Cella2015/LoginWindow.xaml

<Controls:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" 
        x:Class="Cella2015.LoginWindow"
        Title="Log In Cella System" 
        Height="200" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light"
        BorderThickness="1"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px" />
            <RowDefinition Height="26px" />
            <RowDefinition Height="35px" />
            <RowDefinition Height="26px" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Name" VerticalAlignment="Bottom" FontSize="12" Grid.Row="0"/>
        <TextBox x:Name="txtLoginName" Grid.Row="1" MaxLength="30" Width="400" BorderThickness="1" Margin="-1,0,0,0" TextChanged="TxtLoginName_OnTextChanged" />
        <!--<TextBox Grid.Row="1" MaxLength="30" Width="400" BorderThickness="1" Margin="-1,0,0,0" Text="{Binding LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}" />-->

        <Label Content="Password" VerticalAlignment="Bottom" FontSize="12" Grid.Row="2"/>
        <PasswordBox x:Name="txtLoginPassword" MaxLength="30" Grid.Row="3" Width="400" BorderThickness="1" Margin="-1,0,0,0" PasswordChanged="TxtLoginPassword_OnPasswordChanged" />

        <Button x:Name="btnLogin" BorderThickness="0" Background="WhiteSmoke" Grid.Row="4" Width="400" Height="45" Margin="-1,0,0,0" Foreground="Black" Content="Log In" Click="BtnLogin_OnClick" ></Button>
        <TextBox x:Name="txbErrorLog" FontWeight="DemiBold" Foreground="Red" Height="30" Margin="-1,45,0,-30" Grid.Row="4" BorderThickness="0" FontSize="14" Visibility="Collapsed" />
    </Grid>
</Controls:Window>
