Cella2015/LogoutWindow.xaml

<Controls:Window 
        xmlns:metro="http://schemas.codeplex.com/elysium/theme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"                 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Cella2015.LogoutWindow"
        Title="Logout" Height="200" Width="500"
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light"
        BorderThickness="1"
        ResizeMode="NoResize">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1" x:Name="lblLogoutMessage" Content="Are you sure you want to quit application and logout now?" HorizontalAlignment="Center" FontWeight="DemiBold"/>
        <Button x:Name="btnLogoutCancel" Grid.Column="1" Grid.Row="2" Width="100px" Content="Cancel" HorizontalAlignment="Left" Click="BtnLogoutCancel_OnClick"></Button>
        <Button x:Name="btnLogoutSubmit" Grid.Column="1" Grid.Row="2" Width="100px" Content="Logout" HorizontalAlignment="Left" Margin="120,0,0,0" Click="BtnLogoutSubmit_OnClick"></Button>
        <Button x:Name="btnLogoutExit" Grid.Column="1" Grid.Row="2" Width="100px" Content="Exit" HorizontalAlignment="Left" Margin="240,0,0,0" Click="BtnLogoutExit_OnClick"></Button>
    </Grid>
</Controls:Window>
